server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # BLOCK direct access to .pvue files
    location ~ \.pvue$ {
        deny all;
        return 404;
    }

    # BLOCK direct access to .dist/ directory
    location ~ /\.dist/ {
        deny all;
        return 404;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # AUTOMATIC HOT RELOAD IN DOCKER - AJAX 
        # works fine,
        # but if you spam requests it can bug out.
        # If HOT RELOAD fails in Docker, comment
        # this line, and then use ?live manually.
        fastcgi_param QUERY_STRING $query_string&live=1;
    }

    location ~ /\.ht {
        deny all;
    }
}